
.results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 1400px;
}

.topic-card-container {
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 600px) {
    .results {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
        width: 200px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .results {
        grid-template-columns: repeat(3, 1fr);
        width: 200px;
    }
}
