
.details-section-content {
    display: flex;
    flex-direction: column;
    background-color: var(--background-body);
}

.topic-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #333333;
    height: 250px;
    padding: 15px;
}

.topic-details {
    width: 580px;
    height: auto;
    flex-wrap: wrap;
}

.topic-title {
    color: var(--brand-secondry-color);
}

.language-name {
    font-size: 20px;
    color: #DDDDDD;
}

.rating-stars {
    color: #e5971b;
}
.topic-description {
    color: #DDDDDD;
    text-align: justify;
    font-weight: 500;
    line-height: 1.5;
}

.details-topic-card {
    margin-top: 15px;
    width: 280px;
    height: 370px;
    background-color: #FFFFFF;
    margin-left: 30px;
    border: 1px solid #DDDDDD;
}

.detail-topic-image-container {
    display: flex;
    width: 100%;
    height: 50%;
    background-color: #FFFFFF;
}

.details-topic-image {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

.details-author-name {
    margin-left: 16px;
    margin-bottom: 11px;
    padding-top: 12px;
    font-weight: 400;
}

.details-author-name a {
    color: #2596be;
    font-weight: lighter;
    text-decoration: underline;
}

.add-to-favorite-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid var(--lines-color);
    margin: 0 15px 15px 15px;
    padding: 15px 0 15px 0;
    gap: 10px;
}

.add-to-favorite-box h2 {
    font-size: 14px;
    font-weight: var(--font-weight-light);
}

.add-to-favorite-box p{
    color: #949494;
    font-weight: var(--font-weight-light);
    font-size: 12px;
}
.sub-topics-content {
    background-color: var(--background-default);
    border: 1px solid var(--lines-color-var);
    width: 420px;
    color: var(--body-text-var);
    margin-top: 15px;
    position: relative;
    left: 25%;
}

.sub-topics-content h3 {
    display: flex;
    align-items: center;
    padding: 5px 0 5px 30px;
    height: 40px;
    font-size: 20px;
}

.sub-topic-text {
    list-style: none;
    padding: 0;
}

.sub-topic-text li {
    display: flex;
    align-items: center;
    height: 35px;
    border-top: 1px solid var(--lines-color-var);
    padding: 10px 10px 10px 30px;
}

.sub-topic-text .icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}



@media screen and (min-width: 320px) and (max-width: 480px) {
    .topic-content {
        width: 90%;
        height: auto;
    }

    .details-topic-card {
        margin-left: 0;
    }

    .sub-topics-content {
        margin-top: 15px;
        position: static;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .sub-topic-text li {
        font-size: 13px;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .topic-content {
        width: 95%;
        height: auto;
    }

    .sub-topics-content {
        margin-top: 15px;
        position: static;
        width: 75%;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .sub-topic-text li {
        font-size: 13px;
    }
}